<?php

/**
* @file
* Install, update and uninstall functions for the logintoboggan module.
*/

/**
 * Implement hook_update_last_removed().
 */
function logintoboggan_update_last_removed() {
  return 6001;
}
/**
 * Remove hardcoded numeric deltas from blocks.
 */
function logintoboggan_update_7000(&$sandbox) {
  // Get an array of the renamed block deltas, organized by module.
  $renamed_deltas = array(
    'logintoboggan' => array(
      '0' => 'logintoboggan_logged_in',
    ),
  );

  update_fix_d7_block_deltas($sandbox, $renamed_deltas, array());
}

/**
 * Implement hook_uninstall().
 */
function logintoboggan_uninstall() {
  $config = Drupal::config('logintoboggan.settings');
  $config->delete();
}
